spring.application.name=ForoApi
server.port = 8006
spring.datasource.url=jdbc:postgresql://localhost/DB_foro_Reto
spring.datasource.username=postgres
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update 

